<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>iqitcrossselling</name>
    <displayName><![CDATA[IQITCROSSELING - products]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Adds a &quot;Customers who bought this product also bought...&quot; section on product page, cart and modal]]></description>
    <author><![CDATA[IQIT-COMMERCE.COM]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>